PORT=8000
MONGO_URI=mongodb+srv://thekanchigaikwad:1BUAiJBBD1u0zHN0@cluster0.og3kzsx.mongodb.net/
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUD_NAME=dz7fz8pma
API_KEY=499613766245195
API_SECRET=499613766245195